<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            img { width: 30px; }
            div img { width: 100px; }
            div img.big { width: 500px; height: 700px; }
        </style>
    </head>

    <body>
        <div>
            <img src="images/starbucks img.png" alt="starbucks 2">
            <img class="big" src="images/starbucks img.png" alt="starbucks 2">
            <img src="images/starbucks img.png" alt="starbucks 2">
            <img src="images/starbucks img.png" alt="starbucks 2">
            <img src="images/starbucks img.png" alt="starbucks 2">
            <img src="images/starbucks img.png" alt="starbucks 2">
        </div>

        <img src="images/starbucks img.png" alt="starbucks 2">
    </body>
</html>